<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    
    <title>BlueOrbit</title>
  </head>

  <body>
    <!-- ===============================START MENU======================================= -->
    <div class="outer">
        <!-- menu -->
      <header>
        <nav class="navbar navbar-expand-md  navbar-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/LOGO-LANDSCAPE-WHITE.png" alt="Blue Orbit Animation Logo" style="width:20rem;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="collapsibleNavbar">
              <ul class="navbar-nav ms-auto p-3">
                <li class="nav-item">
                  <a class="nav-link active" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link act" href="#">ABOUT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">COURSES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">WORK PROFILE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">CONTACT US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">OUR EXPERIENCE</a>
                </li>
                <li class="nav-item">
                  <div class="socialIcon">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-youtube-play"></i>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <!-- menu -->
      <!--  navigation finished -->

      <!-- about start -->
         <!--Breadcrumb Banner Area Start-->
    <div class="breadcrumb-banner-area" style="margin-top:107px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12" style="background-color: blue;width: 100%;height: 5rem; padding: 80px;color: white;">
                    <h1 class="text-center">ABOUT US</h1>
                </div>
            </div>
        </div>
    </div>
    <!--End of Breadcrumb Banner Area-->
    <!-- ===================start about us================== -->
    <div class="container-fluid" id="aboutbox">
        <div class="row p-5">
            <div class="col-md-6">
                <div class="card" id="contactaddr">
                    <div class="card-body">
                        <h5 class="card-title ">ABOUT US</h5>
                        <!-- ------------------------------------------------- -->

                        <!-- ------------------------------------------------- -->
                        <p>&nbsp;&nbsp; We already are a professional production house, RZ Taem Production, working in
                            advertisement and commercials since 2016 and have earned a great presence in market in last
                            decade. In order to have a greater and better workforce, we have decided to come forth in
                            professional education under our sister concern "Blue Orbit Animation".


                            Blue Orbit animation is up with the most dynamic courses with the aim converting your ideas
                            into reality.

                            We will be putting in all of our Industry experience of past 7 Years in the courses like
                            AVGC (Animation, Visual Effects, Gaming and cinematics), Digital  Marketing, Multimedia,
                            Motion graphic, UI/UX Design, web designing, filmmaking and in commercial advertisements.

                            We also have our hands on experience in several Brushing Up skilled courses.

                            So all the beginners and Intermediates can definitely join us and in case if you have some
                            kind advance knowledge too, you can upgrade your skills with our Internship Programs and
                            Ongoing Live Projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="contactaddr">
                <div class="card">
                    <!-- <img src="img/VFX.png" alt="" style="height: 21rem;margin-left: 5rem;"> -->
                    <img src="img/LOGO-LANDSCAPE.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- =================end about us======================= -->
      <!-- about finihed -->
    </div>
    <!-- =========================================END COURSE======================== -->
    <script src="bootstrap.min.js"></script>
  </body>

</html>
